# Quality-Assurance-Diploma

./: .appveyor.yml  .gitignore  README.md  READMERu.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
GradleTestReport/: index.html
GradleTestReport/classes/: ru.netology.test.payOnCredit.PayOnCreditTest.html  ru.netology.test.payment.PaymentCardTest.html
In process/: PlanEn.md
allure-report/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1168bef81e0600d9.json  12f202fd3e8ce5ab.json  146271623b8fc57f.json  173eb43b523beea4.json  18d106f75513391e.json  19497d42cf4838d3.json  1a2661c1645850fd.json  1c62fb344895e92f.json  1ea2843bf2df550e.json  2078909af53b2ad6.json  22348c3b1129f2c9.json  2418a705d73128e6.json  25d1810c9aac001b.json  29178511e74b8932.json  3161b65fcdf99e8d.json  3699b725fe7b3a9b.json  398b8fe97d99f60b.json  3c9d89a7d15bc790.json  3e2b9f9dd2d6ca37.json  414eb2b455a3c80f.json  462e65820ef33b49.json  4b36cddb48eec49d.json  4d59db6838f72aee.json  539538122986cd60.json  5987528150bfb102.json  5ee5495c0ea3f8.json  5ee947f4cc28cf54.json  601385dfc48232b.json  65caa22902fea76.json  67c063c562db9b18.json  68d2787433bd85c9.json  69c62437991c10d8.json  6f9219af4930b948.json  731c9a6659cfe225.json  7578fbca85777c0d.json  7871a8d19cf29367.json  79f2004538f6c93f.json  7a6568ede06905fa.json  7b4e56d19174e6d4.json  7bc65cee73767f3f.json  (+43 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories.json  duration-trend.json  duration.json  environment.json  severity.json  suites.json  summary.json
doc/: Plan.md  README rus.md  README.md  Report.md  Summary Rus.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/models/: CreditRequest.java  PaymentRequest.java
src/test/java/ru/netology/page/: PageMain.java  PagePayment.java
src/test/java/ru/netology/test/payOnCredit/: PayOnCreditTest.java
src/test/java/ru/netology/test/payment/: PaymentCardTest.java
src/test/resources/: categories.json
